{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "10.10.51.128",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Sunpower",
            "database": "sunpower",
            "username": "admin",
            "askForPassword": true
        }
    ]
}